Id    Name    Password    Department    HireDate    Address    Gender    State
12345    Ali    1234    IT    12/12/2020    Amman    Mael    Single
21234    Nadden    1234    Financial    12/12/2020    Amman    Female    Single
31234    Sara    1234    Sales    12/12/2020    Amman    Mael    Single
41234    Mousa    1234    IT    12/12/2020    Amman    Mael    Married
12349    Mamoun    123456789    IT    20/20/2020    Amman    Mael    Married
12333    Malek    123456789    IT    20/10/3322    Jaban    Mael    Married
12388    Mamoun    123456789    IT    20/20/2020    Amman    Mael    Married
12343    Mayar Ali    123456789    IT    20/20/2020    Amman    Female    Single
11111    Mrwan Dmourr        IT    Nov 15, 2022    Urrop    Mael    Single
61234    Ahmad        Sales    Dec 26, 2022    Amman    Mael    Single
55555    Yousef        Financial    29/11/2030    Russia    Mael    Single
66666    Zeyad        Financial    29/11/2022    Usa    Mael    Single
888888    Iyad        IT    Sun Nov 26 00:00:00 AST 2023    piru    Mael    Single
989898    paraa        IT    Tue Nov 29 14:06:35 AST 2022    ere    Mael    Single
54555    fsdf        IT    Tue Nov 29 14:07:47 AST 2022    fs    Mael    Single
98798    popopo        Financial    29/11/2022    opop    Mael    Single
23233    Najwa        Select .......        Jaban    Mael    Single
89898    popop        IT    29/11/2022    Tokyo    Mael    Single
